<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<title>数独游戏</title>
	<style>
    ul,li{
			list-style: none;
			margin: 0;
			padding: 0;
		}
		.sd{
			width: 260px;
			margin: 50px auto 0;
		}
		.sdspan{
			float: left;
			display: inline-block;
			margin: 0;
			border: 1px dotted green;
			height: 26px;
			width: 26px;
			line-height: 26px;
			text-align: center;
		}
		.sdli{
			width: 100%;
			height: 26px;
			float: left;
		}

		.bl{
			border-left-color: green;
			border-left-style: solid;
		}
		.bt{
			border-top-color: green;
			border-top-style: solid;
		}
		.br{
			border-right-color: green;
			border-right-width: 2px;
			border-right-style: solid;
		}
		.bb{
			border-bottom-color: green;
			border-bottom-width: 2px;
			border-bottom-style: solid;
		}
		.blankCell{
			color:blue;
			font-weight: 600;
		}
		.bg_red{
			background: red;
		}
		.clearfix:after{
			content: '';
			display: table;
			clear: both;
		}
		.btn-group{
			margin-top:20px;
			text-align:center;
		}
  </style>
</head>
<body>
	<div class = "btn-group">
		<button onclick = "sd.checkRes();">完成</button>
		<button onclick = "sd.reset();">重置</button>
		<button onclick = "sd.again();">重玩本局</button>
	</div>
	<script src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>
	<script src="./suduku.js"></script>
	<script>
		var sd = new SD;
		sd.init(30);
	</script>
</body>
</html>
